# Bangbang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/halewang/com/bangbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/halewang/com/bangbang/: AboutActivity.java  AccountActivity.java  BaseActivity.java  ClaimActivity.java  ClaimDetailActivity.java  Constant.java  Detail2Activity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  MyRequirementActivity.java  NewsContentActivity.java  NotificationActivity.java  PostRequirementActivity.java  RegisterActivity.java  SearchActivity.java  UserInfoActivity.java  WatchRequirementActivity.java
app/src/main/java/halewang/com/bangbang/adapter/: ClaimAdapter.java  ListPagerAdapter.java  MainPagerAdapter.java  RequirementAdapter.java
app/src/main/java/halewang/com/bangbang/fragment/: BaseFragment.java  DayFragment.java  HomeFragment.java  HotFragment.java  ListFragment.java  MineFragment.java  MoneyFragment.java  MonthFragment.java  RecommendFragment.java  WeekFragment.java
app/src/main/java/halewang/com/bangbang/model/: Acount.java  MessageEvent.java  Requirement.java  User.java
app/src/main/java/halewang/com/bangbang/model/zhihu/: ApiManage.java  News.java  NewsBean.java  NewsDetailBean.java  NewsDetailService.java  ZhihuNewsService.java
app/src/main/java/halewang/com/bangbang/presenter/: BasePresenter.java  HomePresenter.java  HotPresenter.java  ListPresenter.java  MainPresenter.java  MinePresenter.java  MoneyListPresenter.java  Presenter.java  RecommendPresenter.java  SearchPresenter.java  WatchRequirementPresenter.java
app/src/main/java/halewang/com/bangbang/receiver/: MyPushMessageReceiver.java
app/src/main/java/halewang/com/bangbang/utils/: AMapUtil.java  FileUtil.java  InternetUtil.java  MD5Util.java  PatternUtil.java  PrefUtil.java
app/src/main/java/halewang/com/bangbang/view/: BaseView.java  FragmentHomeView.java  FragmentListView.java  FragmentMineView.java  HotView.java  MainView.java  MoneyListView.java  RecommendView.java  SearchRequirementView.java  WatchRequirementView.java
app/src/main/java/halewang/com/bangbang/widght/: DrivingRouteOverlay.java  MainViewPager.java  NoScrollViewPager.java  RouteOverlay.java  SelectPicPopupWindow.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: btn_ensure_normal.xml  btn_ensure_pressed.xml  btn_ensure_selector.xml  btn_login_selector.xml  btn_require_selector.xml  dotted_line.xml  edittext_bg.xml  pop_cancel_normal.xml  pop_cancel_selector.xml  pop_pick_normal.xml  pop_pick_pressed.xml  pop_pick_selector.xml  pop_selector.xml  pop_take_normal.xml  pop_take_pressed.xml  pop_take_selector.xml  tab_home_selector.xml  tab_list_selector.xml  tab_mine_selector.xml  user_info_item_selector.xml  wait_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_detail.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_requirement.xml  activity_news_content.xml  activity_notification.xml  activity_post_requirement.xml  activity_register.xml  activity_search.xml  activity_user_info.xml  activity_watch_requirement.xml  dialog_change_name.xml  dialog_change_password.xml  empty_view.xml  fragment_base.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  item_requirement.xml  layout_dialog_pic.xml
app/src/main/res/menu/: detail2_menu.xml  post_requirement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/halewang/com/bangbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerAdapterLibrary/: build.gradle
