<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_requirement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="halewang.com.bangbang.WatchRequirementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="match_parent"
            android:background="@drawable/gray_serch_bg"
            android:layout_weight="1"
            android:padding="3dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_search"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="搜索需求"
                android:textColorHint="#c6c6c6"
                android:background="@null"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_delete"
                android:background="@drawable/delete_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
