<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/user_center_top_bg"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/user_center_default_face"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="请先注册/登录"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#f5dd99"/>
            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:background="@drawable/user_center_head_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_requirement_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ico_order_title"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的需求"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_count_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/my_wallet"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的账户"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dfdddd"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_attention_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_user_attention"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dfdddd"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_finished_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_finished_requirement"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="认领的任务"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_about_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/helper"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="关于软件"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dfdddd"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/my_setting_item">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/setting"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:background="@drawable/order_detail_arrow_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e6e6e6"/>

    </LinearLayout>

</RelativeLayout>